<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Customer_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME" />

        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_track_black_24dp"
            android:title="PRODUCTION STATUS" />
        <item
            android:id="@+id/nav_delivered_product"
            android:icon="@drawable/ic_delivered_black_24dp"
            android:title="DELIVERED PRODUCTS" />
        <item
            android:id="@+id/nav_Customer_Profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="PROFILE" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="LOGOUT" />

    </group>



</menu>
