<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Customer_Home"
            android:icon="@drawable/lc_logo2"
            android:title="HOME" />
        <item
            android:id="@+id/nav_Customer_Profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="PENDING PRODUCT" />
        <item
            android:id="@+id/nav_delivered_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="DELIVERED PRODUCT" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/lc_logo2"
            android:title="LOGOUT" />

    </group>



</menu>
